{
  "name": "@zctools/cli",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "zctools": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@zctools/exec": "^0.0.2",
    "import-local": "^3.1.0"
  }
}
